{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "style.css" %}'>
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <title>Welcome</title>
    <style>
      :root{
        --primary-color:#000;
        --secondary-color: rgb(34,122,191);
      }

      .form form{
        display: flex;
        margin: 20px auto;
        width: 40%;
        flex-direction: column;
        height: 100%;
        padding: 50px;
        box-shadow: 0px 0px 10px #000;
      }

      .form form input{
        margin: 20px 0px;
        height: 50px;
        border: 0;
        outline: none;
        border-bottom: 1px solid rgb(122,117,117);
        font-size: 20px;
      }

      .form form input:focus{
        border-bottom: 2px solid var(--secondary-color);
      }

      .form form .label{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

      .form form .label label{
        width: 60%;
        color: var(--secondary-color);
      }

      .form form .label input{
        width: 40%;
        cursor: pointer;
      }

      .form form button{
        height: 50px;
        font-size: 20px;
        padding: 10px;
        margin: 30px auto;
        width: 150px;
        cursor: pointer;
        border: 0;
        outline: none;
        border-radius: 30px;
        background-color: #fff;
        color: var(--secondary-color);
        font-weight: 400;
        transition: 0.3s ease-in-out;
        position: relative;
        box-shadow: 6px 6px 1px -1px rgba(0, 0, 0, 0.15),
                    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);        
      }

      form button:hover{
            color: #fff;
            box-shadow: 6px 6px 1px -1px rgba(72,68,163,0.2),
                        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            z-index: 2;
        }
    
        form button:hover::before{
            content: '';
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0px;
            top: 0px;
            background-color: var(--secondary-color);
            color: #fff;
            animation: btn 0.3s linear forwards;
            border-radius: 30px;
            opacity: 1;
            z-index: -2;
        }
    
        @keyframes btn{
            0%{
                width: 0%;
            }
            50%{
                width: 50%;
            }
            100%{
                width: 100%;
            }
        }

        .fa-solid.fa-wand-magic-sparkles{
          margin-left: 5px;
        }
    
        .form-title{
          width: 125%;
          text-align: center;
          height: 60px;
          background-color: var(--secondary-color);
          margin-left: -12.5%;
          margin-top: -30px;
          padding: 20px;
          color: #fff;
          box-shadow: 0px 0px 10px var(--secondary-color);
        }

        @media (max-width: 1000px){
          .form form{
            width: 60%;
          }
        }

        @media (max-width: 700px){
          .form form{
            width: 80%;
          }
        }

    </style>
</head>
<body>
    <div class="navbar1">
        <div class="title">
          <a href='{% url "homepage" %}' class="lo">
            <img src="{% static 'IITI_Logo.png' %}"class="logo">
            <h3>IIT Indore</h3>
          </a>
      </div>
          <div class="links">
              <ul>
                  <li><a href='{% url "homepage" %}' class="active">Home</a></li>
                  <li><a href="explore.html">Explore</a></li>
                  <li><a href='{% url "login" %}'>Login</a></li>
              </ul>
          </div>
      </div>
  
      <div class="navbar2">
          <div class="ham">
            <p><i class="fa-solid fa-bars"></i></p>
          </div>
          <div class="title">
            <a href='{% url "homepage" %}' class="lo">
              <img src="{% static 'IITI_Logo.png' %}" class="logo">
              <h3>IIT Indore</h3>
            </a>
        </div>
        </div>
        <div class="side-bar">
          <div id="close"><i class="fa-solid fa-xmark"></i></div>
          <ul>
            <li><a href='{% url "homepage" %}' class="active">Home</a></li>
            <li><a href="#explore">Explore</a></li>
            <li><a href='{% url "login" %}'>Login</a></li>
          </ul>
        </div>

    <!-- <form action='' method="post">
        {% csrf_token %}
    <table>
<tr>
    <th>Project/Fellowship No.</th>
    <td><input type='text' name='Project_Fellowship_No'></td>
</tr>
<tr>
    <th>PI of Project</th>
    <td><input type='text' name='PI_of_Project'></td>
</tr><tr>
    <th>Sanctioned Date</th>
    <td><input type='date' name='Sanctioned_Date'></td>
</tr> <tr>
    <th>Project Start Date</th>
    <td><input type='date' name='Project_Start_Date'></td>
</tr> <tr>
    <th>Project Closure Date</th>
    <td><input type='date' name='Project_Closure_Date'></td>
</tr><tr>
    <th>Title of Project</th>
    <td><input type='text' name='Title_of_Project'></td>
</tr>
</table>
<br></br>
<button type='submit'>Submit</button>
</form> -->

<div class="form">
    <form action='' method="post">
      {% csrf_token %}
        <div class="form-title"><h2>Create Deal!</h2></div>
        <input type='text' name='Project_Fellowship_No' placeholder="Project/Fellowship No.">            
        <input type='text' name='PI_of_Project' placeholder="PI of Project">
        <div class="label">
          <label for="Sanctioned_Date">Sanctioned Date</label>
          <input type='date' name='Sanctioned_Date' placeholder="Sanctioned_Date">
        </div>
        <div class="label">
          <label for="Start_Date">Project Start Date</label>
          <input type='date' name='Project_Start_Date' placeholder="Start_Date">
        </div>
        <div class="label">
          <label for="Closure_Date">Project Closure Date</label>
          <input type='date' name='Project_Closure_Date' id="Closure_Date">
        </div>
        <input type='text' name='Title_of_Project' placeholder="Title of Project">
        <button type='submit'>Generate<i class="fa-solid fa-wand-magic-sparkles"></i></button>
    </form>
</div>

<footer>
    <div class="footer">
      <div class="info">
        <h4>IIT Indore</h4>
      </div>
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
      </div>
      <div class="rights">
        <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
      </div>
    </div>
    
</footer>

<script src="{% static 'script.js' %}"></script>

</body>
</html>