{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "style.css" %}'>
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>    <title>Home</title>
    {% csrf_token %}
    <style>
      :root{
          --primary-color:#000;
          --secondary-color: rgb(34,122,191);
      }

      form{
          width: 100%;
      }

      table {
          border-collapse: collapse;
          margin: 30px auto;
      }

      th, td {
          text-align: left;
          height: 50px;
          width: 5vw;
      }

      button.btn{
          display: block;
          height: 50px;
          font-size: 20px;
          padding: 10px;
          margin: 30px auto;
          width: 150px;
          cursor: pointer;
          border: 0;
          outline: none;
          border-radius: 30px;
          background-color: #fff;
          color: var(--secondary-color);
          font-weight: 400;
          transition: 0.3s ease-in-out;
          position: relative;
          box-shadow: 6px 6px 1px -1px rgba(0, 0, 0, 0.15),
                      -6px -6px 10px -1px rgba(255, 255, 255, 0.7);        
    }

      button.btn:hover{
          color: #fff;
          box-shadow: 6px 6px 1px -1px rgba(72,68,163,0.2),
                      -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
          z-index: 2;
      }
  
      button.btn:hover::before{
          content: '';
          height: 100%;
          position: absolute;
          width: 100%;
          left: 0px;
          top: 0px;
          background-color: var(--secondary-color);
          color: #fff;
          animation: btn 0.3s linear forwards;
          border-radius: 30px;
          opacity: 1;
          z-index: -2;
      }
  
      @keyframes btn{
          0%{
              width: 0%;
          }
          50%{
              width: 50%;
          }
          100%{
              width: 100%;
          }
      }

      .btn-row{
          display: flex;
          justify-content: space-around;
      }

      /* tr:nth-child(odd){
          background-color: rgba(0,0,0,0.3);
          color: #fff;
          border: 1px solid #fff;
      }

      tr:nth-child(odd) input{
          background: transparent;
      } */

      table.table3{
          width: 70%;
          margin: 30px auto;
          border: 1px solid var(--secondary-color);
      }

      table.table3 tr th{
          font-size: 17px;
          font-weight: 400;
          border: 1px solid #fff;
          padding: 10px;
          background-color: var(--secondary-color);
          color: #fff;
      }

      table.table3 tr td{
          padding: 10px;
          font-size: 17px;
          text-align: center;
          border: 1px solid var(--secondary-color);
      }

      .table3h2{
          text-align: center;
          margin-top: 70px;
          margin-bottom: 50px;
          position: relative;
      }

      .table3h2::before{
          position: absolute;
          content: '';
          background-color: var(--secondary-color);
          height: 3px;
          border-radius: 10px;
          width: 10%;
          bottom: -15px;
          left: 45%;
      }

      .side-by-side{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .side-by-side table{
          width: 40vw;
          margin-right: 0px;
          margin-left: 0px;
          height: 60vh;
      }

      .side-by-side table{
          border-collapse: collapse;
      }

      .side-by-side table tr th{
          font-size: 17px;
          font-weight: 400;
          border: 1px solid #fff;
          background-color: var(--secondary-color);
          color: #fff;  
          text-align: center;
      }
      
      .side-by-side table tr td{
          padding: 10px;
          font-size: 17px;
          text-align: center;
          border: 1px solid var(--secondary-color);
      }
      
      .side-by-side table tr th, .side-by-side table tr td{
          width: 7vw;
      }

      table.table11{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgba(34,122,191,0.5);
        margin: 30px 50px 30px 0px;
        padding: 40px;
        box-shadow: 5px 10px 20px rgba(34,122,191,0.5);
    }

    table.table11 tr{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    table.table11 tr th{
        text-align: left;
        width: 20vw;
        font-size: 18px;
        font-weight: 900;
        color: var(--secondary-color);
    }

    table.table11 tr td{
      font-size: 18px;
      width: 20vw;
      text-align: center;
    }

    .mbtn{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .mbtn a button{
      height: 60px;
      padding: 10px;
      font-size: 20px;
      outline: 0;
      border: none;
      cursor: pointer;
      background-color: rgba(34,122,191,0.5);
      color: #fff;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;border: 2px solid rgba(34,122,191,0.5);
      background-color: #fff;
      color: var(--secondary-color);
  }

  .mbtn a button:hover{
      box-shadow: 0px 10px 10px var(--secondary-color);
  }

  .title-block{
    padding-left:4%;
    {% comment %} border:2px solid black; {% endcomment %}
    display: flex;
    justify-content: center;  
    align-items: center;
  }
  input{
    border:none;
    outline:none;
    width: 100%;
    padding: 5px;
}
  input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        input[type="number"] {
        -moz-appearance: textfield;
        }
  </style>
   
</head>
<body>
  <div class="navbar1">
    <div class="title">
      <a href='{% url "homepage" %}' class="lo">
        <img src="{% static 'IITI_Logo.png' %}"class="logo">
        <h3>IIT Indore</h3>
      </a>
  </div>
      <div class="links">
          <ul>
            <li><a href="{% url "index" %}">New Project Deal</a></li>
            <li><a href="{% url "project_list" %}">Project Deals</a></li>
            <li><a href="{% url "logout" %}"><i class="fa-solid fa-user"></i></a></li>
          </ul>
      </div>
  </div>

  <div class="navbar2">
      <div class="ham">
        <p><i class="fa-solid fa-bars"></i></p>
      </div>
      <div class="title">
        <a href='{% url "homepage" %}' class="lo">
          <img src="{% static 'IITI_Logo.png' %}" class="logo">
          <h3>IIT Indore</h3>
        </a>
    </div>
    </div>
    <div class="side-bar">
      <div id="close"><i class="fa-solid fa-xmark"></i></div>
      <ul>
        <li><a href="{% url "index" %}">New Project Deal</a></li>
        <li><a href="{% url "project_list" %}">Project Deals</a></li>
        <li><a href="{% url "logout" %}"><i class="fa-solid fa-user"></i></a></li>
      </ul>
    </div>
    
    <div class="title-block">
      <div>
        <table class="table11">
        <tr>
            <th>Project/Fellowship No.</th>
            <td name='Project_Fellowship_No'>{{existing_project.Project_Fellowship_No}}</td>
        </tr>
        <tr>
            <th>PI of Project</th>
            <td name='PI_of_Project'>{{ existing_project.PI_of_Project}}</td>
        </tr><tr>
            <th>Sanctioned Date</th>
            <td name='Sanctioned_Date'>{{existing_project.Sanctioned_Date}}</td>
        </tr> <tr>
            <th>Project Start Date</th>
            <td name='Project_Start_Date'>{{ existing_project.Project_Start_Date}}</td>
        </tr> <tr>
            <th>Project Closure Date</th>
            <td name='Project_Closure_Date'>{{existing_project.Project_Closure_Date}}</td>
        </tr><tr>
            <th>Title of Project</th>
            <td name='Title_of_Project'>{{existing_project.Title_of_Project}}</td>
        </tr>
        </table>
      </div>
      <br>

     </div>
     <div class="mbtn">
        <a href="{% url 'fill' project_id=project_id %}">
          <button type="button">Monthlysheet</button>
      </a>
      </div>
<div class="side-by-side">



<table class="table1" id="data-table">
    <thead>
        <tr>
            <th rowspan="2">S.No.</th>
            <th rowspan="2">Budget Head</th>
            <th colspan="{{ financial_years|length|add:1 }}">Sanctioned Amount Rs.</th>
           
        </tr>
        <tr>
          {% for year in financial_years %}
            <th  class="column-names" id='years'>{{ year }}</th>
          {% endfor %}
          <th   class="column-names">Funds Sanctioned</th>
        </tr>
      </thead>
    <tbody>
        {% for period, budget_head in zipped_data %}
        <tr>
          <td>{{ period|add:1 }}</td>
          <td contenteditable="true"> {{ budget_head }}</td>
          <!-- Add dynamic cells for each financial year -->
          {% for table_key, sum_data in tablesdata.items %}

          {% if budget_head == "Manpower" %}
          <td contenteditable="false" id="1-row-{{ period }}-col-{{forloop.counter}}" class="1-row-{{ period }}">{{sum_data.two_Grant_Amount}}</td>
          {% elif  budget_head == "Equipment" %}
          <td contenteditable="false" id="1-row-{{ period }}-col-{{forloop.counter}}" class="1-row-{{ period }}">{{sum_data.one_Grant_Amount}}</td>
          {% elif  budget_head == "Contingency" %}
          <td contenteditable="false" id="1-row-{{ period }}-col-{{forloop.counter}}" class="1-row-{{ period }}">{{sum_data.three_Grant_Amount}}</td>
          {% elif  budget_head == "Consumables" %}
          <td contenteditable="false" id="1-row-{{ period }}-col-{{forloop.counter}}" class="1-row-{{ period }}">{{sum_data.four_Grant_Amount}}</td>
          {% elif  budget_head == "Travel" %}
          <td contenteditable="false" id="1-row-{{ period }}-col-{{forloop.counter}}" class="1-row-{{ period }}">{{sum_data.five_Grant_Amount}}</td>
          {% elif  budget_head == "Overhead" %}
          <td contenteditable="false" id="1-row-{{ period }}-col-{{forloop.counter}}" class="1-row-{{ period }}">{{sum_data.six_Grant_Amount}}</td>
          {% elif  budget_head == "SSR" %}
          <td contenteditable="false" id="1-row-{{ period }}-col-{{forloop.counter}}" class="1-row-{{ period }}">{{sum_data.seven_Grant_Amount}}</td>
          {% endif %}
          
          {% endfor %}
          <td contenteditable="false" id="total-{{ period }}">1</td>
        </tr>
      {% endfor %}
      <tr>
        <td>8</td>
        <td>Total</td>
        {% for table_key, sum_data in tablesdata.items %}
          <td id="total-grant-{{forloop.counter}}"></td>
        {% endfor %}
        <td id="total_funds_sanctioned_all_years" name="total_funds_sanctioned_all_years">{{total_funds_sanctioned_all_years}}</td>
      </tr>
    </tbody>
  </table>



  <table class="table2" id="data-table1">
    <thead>
        <!-- Parent row for "Sanctioned Amount Rs." -->
        
        <tr>
            
          <th colspan="{{ financial_years|length|add:1 }}"  >Expenditure Amount Rs.</th>
          <th rowspan="2"  >Committed Expenditure</th>
          <th rowspan="2"  >Balance Amount</th>
        </tr>
        <!-- Subheader row for S.No., Budget Head, and financial years -->
        <tr>
         
          <!-- Display financial years -->
          {% for year in financial_years %}
            <th  class="column-names">{{ year }}</th>
          {% endfor %}
          <th  class="column-names">Total Expenditure</th>

        </tr>
      </thead>
      <tbody>
        {% for budget_head in budget_heads %}
        <tr>
      <!-- Add dynamic cells for each financial year -->
          {% for table_key, sum_data in tablesdata.items %}

          {% if  budget_head == "Equipment" %}
            <td contenteditable="false" id="2-row-0-col-{{forloop.counter}}" class="row-0">{{sum_data.one_expenses}}</td>
          {% elif budget_head == "Manpower" %}
          <td contenteditable="false" id="2-row-1-col-{{forloop.counter}}" class="row-1">{{sum_data.two_expenses}}</td>
        {% elif  budget_head == "Contingency" %}
          <td contenteditable="false" id="2-row-2-col-{{forloop.counter}}" class="row-2">{{sum_data.three_expenses}}</td>
        {% elif  budget_head == "Consumables" %}
          <td contenteditable="false" id="2-row-3-col-{{forloop.counter}}" class="row-3">{{sum_data.four_expenses}}</td>
        {% elif  budget_head == "Travel" %}
          <td contenteditable="false" id="2-row-4-col-{{forloop.counter}}" class="row-4">{{sum_data.five_expenses}}</td>
        {% elif  budget_head == "Overhead" %}
          <td contenteditable="false" id="2-row-5-col-{{forloop.counter}}" class="row-5">{{sum_data.six_expenses}}</td>
        {% elif  budget_head == "SSR" %}
          <td contenteditable="false" id="2-row-6-col-{{forloop.counter}}" class="row-6">{{sum_data.seven_expenses}}</td>
        {% endif %}
        
          
          {% endfor %}
          {% if  budget_head == "Equipment" %}
          <td contenteditable="true" id="2-row-0" class="2-row-0"></td>
          <td id="2-row-0-col-{{l|add:1}}" class="2-row1-0"><input type='number' name='2-row-0-col-100' value={{2_row_0_col_100}}></td>
          <td id="2-row-0-col-{{l|add:2}}" class="2-row2-0"><input type='number' name='2-row-0-col-101' value={{2_row_0_col_101}}></td>
        {% elif budget_head == "Manpower" %}
          <td contenteditable="true" id="2-row-1" class="2-row-1"></td>
          <td id="2-row-1-col-{{l|add:1 }}" class="2-row1-1"><input type='number' name='2-row-1-col-100' value={{2_row_1_col_100}}></td>
          <td id="2-row-1-col-{{l|add:2}}" class="2-row2-1"><input type='number' name='2-row-1-col-101' value={{2_row_1_col_101}}></td>
        {% elif  budget_head == "Contingency" %}
          <td contenteditable="true" id="2-row-2" class="2-row-2"></td>
          <td id="2-row-2-col-{{l|add:1 }}" class="2-row1-2"><input type='number' name='2-row-2-col-100' value={{2_row_2_col_100}}></td>
          <td id="2-row-2-col-{{l|add:2}}" class="2-row2-2"><input type='number' name='2-row-2-col-101' value={{2_row_2_col_101}}></td>
        {% elif  budget_head == "Consumables" %}
          <td contenteditable="true" id="2-row-3" class="2-row-3"></td>
          <td id="2-row-3-col-{{l|add:1 }}" class="2-row1-3"><input type='number' name='2-row-3-col-100' value={{2_row_3_col_100}}></td>
          <td id="2-row-3-col-{{l|add:2}}" class="2-row-3"><input type='number' name='2-row-3-col-101' value={{2_row_3_col_101}}></td>
        {% elif  budget_head == "Travel" %}
          <td contenteditable="true" id="2-row-4" class="2-row-4"></td>
          <td id="2-row-4-col-{{l|add:1 }}" class="2-row1-4"><input type='number' name='2-row-4-col-100' value={{2_row_4_col_100}}></td>
          <td id="2-row-4-col-{{l|add:2}}" class="2-row2-4"><input type='number' name='2-row-4-col-101' value={{2_row_4_col_101}}></td>
        {% elif  budget_head == "Overhead" %}
          <td contenteditable="true" id="2-row-5" class="2-row-5"></td>
          <td id="2-row-5-col-{{l|add:1 }}" class="2-row1-5"><input type='number' name='2-row-5-col-100' value={{2_row_5_col_100}}></td>
          <td id="2-row-5-col-{{l|add:2}}" class="2-row2-5"><input type='number' name='2-row-5-col-101' value={{2_row_5_col_101}}></td>
        {% elif  budget_head == "SSR" %}
          <td contenteditable="true" id="2-row-6" class="2-row-6"></td>
          <td id="2-row-6-col-{{l|add:1 }}" class="2-row1-6"><input type='number' name='2-row-6-col-100' value={{2_row_6_col_100}}></td>
          <td id="2-row-6-col-{{l|add:2}}" class="2-row2-6"><input type='number' name='2-row-6-col-101' value={{2_row_6_col_101}}></td>
        {% endif %}
        

        </tr>
      {% endfor %}
      {% for table_key, sum_data in tablesdata.items %}
          <td id="total-expense-{{forloop.counter}}"></td>
      {% endfor %}
      <td id="total_expenditure_all_years" name="total_expenditure_all_years">{{total_expenditure_all_years}}</td>
        <td id='total_committed_expenditure_all_domains' name='total_committed_expenditure_all_domains' value={{total_committed_expenditure_all_domains}}></td>
        <td id='total_balance_amount_all_domains' name='total_balance_amount_all_domains'>{{total_balance_amount_all_domains}}</td>
    </tbody>
  </table>


  
  
  
</div>
  <button class="btn" id="update-button" onclick="updation()">Update</button>

  <br>
  <h2 class="table3h2">Details of Committed Expenditure</h2>
  <table class="table3" id="data-table3">
    <thead>
        <!-- Parent row for "Sanctioned Amount Rs." -->
        
        <tr>
            <th rowspan="2">S.No.</th>
            <th rowspan="2">Particulars</th>
            <th rowspan="2">Indent No</th>
            <th rowspan="2">Indent DATE</th>
            <th  colspan="5" style="text-align:center;">Budget Head & Indent/Advance/Fellowship Amount</th>
            <th rowspan="2">Indent/Advance/Fellowship</th>
            <th rowspan="2">Status of Indent</th>
          
        </tr>
        <!-- Subheader row for S.No., Budget Head, and financial years -->
        <tr>
        
            <th  class="column-names">Equipment</th>
            <th  class="column-names">Manpower</th>
            <th  class="column-names">Consumables</th>
            <th  class="column-names">Contingecy</th>
            <th  class="column-names">Travel</th>
        
        </tr>
      </thead>
    <tbody>
        
        <tr id="1">
          
          <td contenteditable="true" id="1-1"> 1</td>
          <td contenteditable="true" id="2-1"> 0</td>
          <td contenteditable="true" id="3-1"> 0</td>
          <td contenteditable="true" id="4-1"> 0</td>
          <td contenteditable="true" id="5-1"> 0</td>
          <td contenteditable="true" id="6-1"> 0</td>
          <td contenteditable="true" id="7-1"> 0</td>
          <td contenteditable="true" id="8-1"> 0</td>
          <td contenteditable="true" id="9-1"> 0</td>
          <td contenteditable="true" id="10-1"> 0</td>
          <td contenteditable="true" id="11-1"> 0</td>

        </tr>
      
    </tbody>
  </table>
  <div class="btn-row">
    <button onclick="addRow()" class="btn">Add Row</button>
    {% comment %} <button onclick="updateData()">Update Data</button> {% endcomment %}
    <button id="updateDataBtn" class="btn" onclick="updateData()">Update Data</button>
</div>

<footer>
  <div class="footer">
    <div class="info">
      <h4>IIT Indore</h4>
    </div>
    <div class="social">
      <ul>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      </ul>
    </div>
    <div class="rights">
      <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
    </div>
  </div>
  
</footer>


<script src="{% static 'script.js' %}"></script>

<script>
  {% comment %} var rowData = {}; {% endcomment %}
  var rowData = initializeRowData();

  function initializeRowData() {
    var initializedData = {};

    // Get the tbody element
    var tbody = document.querySelector("#data-table3 tbody");

    // Iterate over rows
    Array.from(tbody.children).forEach(function(row) {
      var rowId = row.id;

      // Skip if the row doesn't have an ID
      if (!rowId) {
        return;
      }

      initializedData[rowId] = {};

      // Iterate over cells in the row
      Array.from(row.children).forEach(function(cell) {
        // Skip if the cell doesn't have an ID
        if (!cell.id) {
          return;
        }

        initializedData[rowId][cell.id] = cell.textContent.trim();
      });
    });

    console.log("Initialized Row data:", initializedData);
    return initializedData;
  }

  function addRow() {
    // Get the tbody element
    var tbody = document.querySelector("#data-table3 tbody");

    // Get the last row ID
    var lastRowId = parseInt(tbody.lastElementChild.id);

    // Create a new row with the next integer as ID
    var newRow = document.createElement("tr");
    newRow.id = (lastRowId + 1).toString();

    // Add contenteditable cells with default value 0
    for (var i = 1; i <= 1; i++) {
      var cell = document.createElement("td");
      cell.contentEditable = true;
      cell.textContent = newRow.id.toString();
      cell.id = i.toString() + '-' + newRow.id; // Assign a unique ID to each td
      newRow.appendChild(cell);
    }
    for (var i = 2; i <= 11; i++) {
      var cell = document.createElement("td");
      cell.contentEditable = true;
      cell.textContent = "0";
      cell.id = i.toString() + '-' + newRow.id; // Assign a unique ID to each td
      newRow.appendChild(cell);
    }

    // Append the new row to the tbody
    tbody.appendChild(newRow);

    // Store the row data in the rowData object
    rowData[newRow.id] = {};
    newRow.childNodes.forEach(function (node) {
      // Skip non-element nodes (such as text nodes)
      if (node.nodeType === 1) {
        // Trim extra spaces and newlines
        rowData[newRow.id][node.id] = node.textContent.trim();
      }
    });

    console.log("Row data:", rowData);


    


  }

  function updateData() {
    // Iterate over the rows in rowData
    for (var rowId in rowData) {
      if (rowData.hasOwnProperty(rowId)) {
        // Iterate over the columns in the current row
        for (var colId in rowData[rowId]) {
          if (rowData[rowId].hasOwnProperty(colId)) {
            // Update rowData with the current content of each cell
            console.log("this c",colId);
            var cell = document.getElementById(colId );

            // Check if the element exists before accessing textContent
            if (cell) {
              var cellContent = cell.textContent.trim();
              rowData[rowId][colId] = cellContent;
            } else {
              console.error("Element not found for ID: " + colId + '-' + rowId);
            }
          }
        }
      }
    }

    console.log("Updated Row data:", rowData);
    var jsonData = JSON.stringify(rowData);

    // Send the data to the Django view using AJAX
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '{% url "save_data_to_file" %}', true);
    
    // Include the CSRF token in the request headers
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));

    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.status === 'success') {
                    alert('Data updated and saved successfully!');
                } else {
                    alert('Error: ' + response.message);
                }
            } else {
                alert('Error: Unable to update and save data');
            }
        }
    };
    xhr.send(jsonData);
  }



</script>


<script>


document.addEventListener('DOMContentLoaded', function() {

  var updateButton = document.getElementById('update-button');
  var tableData = Array.from({ length: 7 }, () => Array(3).fill(0));  // Initialize as a 6x3 matrix of zeros
  updateTotalCell();
  updateButton.addEventListener('click', function() {
    var startRow = 0;
    var endRow = 6;
    var startCol = 0;
    var endCol = 2;

    var table = document.getElementById('data-table');
    var tbody = table.getElementsByTagName('tbody')[0];

    for (var i = startRow; i <= endRow; i++) {
        var row = tbody.rows[i];
        // console.log(row)
  
        for (var j = startCol; j <= endCol; j++) {
          var cell = row.cells[j];
          // console.log((row.cells[j]).textContent )
          // console.log("end")
          
          var cellContent = tableData[i][j].toString();  // Convert to string
  
          // Update the content of the cell
          // cell.textContent = cellContent;
  
          // Access the cell using its ID
          var cellId = `1-row-${i }-col-${j+1}`;
          var cellElement = document.getElementById(cellId);
  
          if (cellElement) {
            // Update the content of the cell using the ID
            console.log(cellElement.textContent)
            // if(cellElement.textContent==)
             // cellElement.textContent = cellContent;
            tableData[i][j]=cellElement.textContent;
          } else {
            console.error('Cell with ID', cellId, 'not found.');
          }
        }
      }

  
    // Now 'tableData' is a 2D array containing the content of the specified cells
    console.log(tableData);

    //------------------------------------------------------------------------------------------------------------------------------
    var tableData1 = Array.from({ length: 7 }, () => Array(3).fill(0)); 
    var tablesData2 = {
    'Table1': tableData,
    'Table2': tableData1
  };

    var table = document.getElementById('data-table1');
    var tbody = table.getElementsByTagName('tbody')[0];

    for (var i = startRow; i <= endRow; i++) {
        var row = tbody.rows[i];
        // console.log(row)
  
        for (var j = startCol; j <= endCol; j++) {
          var cell = row.cells[j];
          // console.log((row.cells[j]).textContent )
          // console.log("end")
          
          var cellContent = tableData1[i][j].toString();  // Convert to string
  
          // Update the content of the cell
          // cell.textContent = cellContent;
  
          // Access the cell using its ID
          var cellId = `2-row-${i }-col-${j+1}`;
          var cellElement = document.getElementById(cellId);
  
          if (cellElement) {
            // Update the content of the cell using the ID
            console.log(cellElement.textContent)
            // if(cellElement.textContent==)
             // cellElement.textContent = cellContent;
            tableData1[i][j]=cellElement.textContent;
          } else {
            console.error('Cell with ID', cellId, 'not found.');
          }
        }
      }
      console.log(tableData1);
    //------------------------------------------------------------------------------------------------------------------------------
     tablesData2 = {
    'Table1': tableData,
    'Table2': tableData1
  };
  console.log(tablesData2)
  console.log(  JSON.stringify( tablesData2 ))
  // console.log(  JSON.stringify( tablesData ))
  console.log("hi")
  
  sendToServer(tablesData2,1);
    // Send the 'tableData' to the Django view for saving to 'files.txt'
    updateTotalCell();
    
   
   
  });
  });
 
  function sendToServer(data, project_id) {
    console.log(JSON.stringify(data));
    fetch(`/save_tables_to_file/${project_id}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        console.log(result);
        // Handle success or error as needed
    })
    .catch(error => {
        console.error('Error:', error);
    });
  }   




  

  function updateTotalCell() {
    for(let j=0;j<7;j++){
    var totalCell = document.getElementById(`total-${j}`);
    var totalCell1 = document.getElementById(`2-row-${j}`);
  
    if (totalCell) {
      // Get the values from cells with the 'sum-cell' class and calculate the sum
      var sumCells = document.getElementsByClassName(`1-row-${j}`); 
      var sum = 0;

      for (var i = 0; i < sumCells.length; i++) {
        var cellValue = parseFloat(sumCells[i].textContent) || 0;
        sum += cellValue;
      }

      // Update the "Total" cell
      totalCell.textContent = sum;
    }
    console.log(totalCell1)
    if (totalCell1) {
      // Get the values from cells with the 'sum-cell' class and calculate the sum
      var sumCells = document.getElementsByClassName(`row-${j}`);
      console.log("hi")
      console.log(sumCells)
      var sum = 0;

      for (var i = 0; i < sumCells.length; i++) {
        var cellValue = parseFloat(sumCells[i].textContent) || 0;
        sum += cellValue;
      }
     console.log(sum)
      // Update the "Total" cell
      totalCell1.textContent = sum;
    }
  }
  }
  // Function to get CSRF token from cookies
  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

</script>

<script>

    document.addEventListener('DOMContentLoaded',function(){
            
      var columns = document.getElementById('years');
      // console.log('columns length',years.length);
      var values={};
      var expenses={};
      var sum_yearwise = 0;
      var expense_sum_yearwise = 0;
      for(let j=1;j<years.length+1;j++){
        values[`values${j}`] = [];
        expenses[`expenses${j}`]=[];
        for(let i=0;i<7;i++){
          var domaingrants = document.getElementById(`1-row-${i}-col-${j}`);
          var domainexpenses = document.getElementById(`2-row-${i}-col-${j}`);
          if(domaingrants){
            var value = domaingrants.textContent;
            values[`values${j}`].push(value);
          }
          if(domainexpenses){
            var expense = domainexpenses.textContent;
            expenses[`expenses${j}`].push(expense);
          }
        }

        var total_grants_yearwise = document.getElementById(`total-grant-${j}`);
        var total_expenses_yearwise = document.getElementById(`total-expense-${j}`);
        var sum = 0;var expense_sum = 0;
        
        for(var i=1;i<values[`values${j}`].length+1;i++){
          var num = parseFloat(values[`values${j}`][i-1])||0;
          sum+=num;

          var expense_num = parseFloat(expenses[`expenses${j}`][i-1])||0;
          expense_sum += expense_num;
        }
        total_grants_yearwise.textContent = sum;
        sum_yearwise += sum;

        total_expenses_yearwise.textContent = expense_sum;
        expense_sum_yearwise += expense_sum;
      }

       var total_funds_sanctioned_all_years = document.getElementById('total_funds_sanctioned_all_years');
       total_funds_sanctioned_all_years.textContent = sum_yearwise;
        
       var total_expenditure_all_years = document.getElementById('total_expenditure_all_years');
       total_expenditure_all_years.textContent = expense_sum_yearwise;


       loadValues();
    });

    function updation(){

       var committed_expenditure_sum = 0;
       // console.log('updation called')
        for(let i=0;i<7;i++){
           var committed_expenditure = document.querySelector(`input[name$="2-row-${i}-col-100"]`);
           if(committed_expenditure){
             var num= parseInt(committed_expenditure.value)||0;
             committed_expenditure_sum += num; 
             localStorage.setItem(`committed_expenditure_${i}`,num);
             //console.log('value',num);
             // console.log('commited sum',committed_expenditure_sum);
           }
        }
      
        var total_committed_expenditure_all_domains=document.getElementById('total_committed_expenditure_all_domains');
        total_committed_expenditure_all_domains.textContent = committed_expenditure_sum;


        for(let i=0;i<7;i++){
          var balance_amount_row = 0;
          var totalFundsEle = document.getElementById(`total-${i}`);
          var totalFunds = parseInt(totalFundsEle.innerHTML)||0;

         console.log('totalFunds',totalFunds);

          var totalExpEle = document.getElementById(`2-row-${i}`);
          var totalExp = parseInt(totalExpEle.innerHTML)||0;

          console.log('totalEXp',totalExp);

          var committedExpEle = document.querySelector(`input[name$="2-row-${i}-col-100"]`);
          var committedExp = parseInt(committedExpEle.value)||0;

          console.log('committedExp',committedExp);

          balance_amount_row = totalFunds-totalExp-committedExp;

          console.log('balance',balance_amount_row);

          var inputField = document.querySelector(`input[name$="2-row-${i}-col-101"]`);

          if(inputField){
            inputField.value = balance_amount_row || '0';
          }
        }

        var total_funds_sanctioned_all_yearsEle= = document.getElementById('total_funds_sanctioned_all_years');
        var total_funds_sanctioned_all_years =  parseInt(total_funds_sanctioned_all_yearsEle.innerHTML)||0;

        var total_committed_expenditure_all_domainsEle=document.getElementById('total_committed_expenditure_all_domains');
        var total_committed_expenditure_all_domains =parseInt(total_committed_expenditure_all_domainsEle.innerHTML)||0;

        var total_expenditure_all_yearsEle = document.getElementById('total_expenditure_all_years');
        var total_expenditure_all_years = parseInt(total_expenditure_all_yearsEle.innerHTML)||0;

        var total_balance_amount_all_domains = document.getElementById('total_balance_amount_all_domains');
        var final = 0;
        final = total_funds_sanctioned_all_years-total_committed_expenditure_all_domains-total_expenditure_all_years;
        total_balance_amount_all_domains.textContent = final;

     }
      
       

    function loadValues(){
      var committed_expenditure_sum = 0;
      for(let i=0;i<7;i++){
        var storedValue = localStorage.getItem(`committed_expenditure_${i}`);
        var inputField = document.querySelector(`input[name$="2-row-${i}-col-100"]`);

        if(inputField){
          inputField.value = storedValue || '0';
        }

        if(storedValue){
          committed_expenditure_sum += parseInt(storedValue);
        }
      }

      var total_committed_expenditure_all_domains = document.getElementById('total_committed_expenditure_all_domains');
      total_committed_expenditure_all_domains.textContent = committed_expenditure_sum;
    }

</script>

</body>
</html>