{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "style.css" %}">
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <title>Project List</title>
    <style>
        :root{
          --main-color: #fff;
          --secondary-color: rgb(34,122,191);
        }

        body .project-container{
            min-height: 70vh;
        }

        .sub_nav{
            display:flex;
            justify-content:center;
            margin: 20px;
            align-items: center;
            padding: 20px;
        }

        .sub_nav h1{
            position: relative;
        }

        .sub_nav h1::before{
            content: "";
            position: absolute;
            height: 3px;
            width: 70%;
            left: 15%;
            bottom: -10px;
            background-color: var(--secondary-color);
            border-radius: 30px;
        }
    </style>
    <style>
        .book {
            position: relative;
            border-radius: 10px;
            width: 25%;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.5);
            -webkit-box-shadow: 1px 1px 12px rgba(34, 122, 191, 0.5);
            box-shadow: 8px 10px 5px rgba(0, 0, 0, 0.3);
            -webkit-transform: preserve-3d;
            -ms-transform: preserve-3d;
            transform: preserve-3d;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 20px;
            border: 2px solid rgba(34, 122, 191, 0.5);
          }
          
          .cover {
            top: 0;
            position: absolute;
            background-color: rgb(144,188,223);
            width: 100%;
            height: 100%;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
            transform-origin: 0;
            /* -webkit-box-shadow: 1px 1px 12px rgba(34, 122, 191, 0.5);
           box-shadow: 8px 0px 5px rgba(34, 122, 191, 0.5);*/
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
          }
          
          .book:hover .cover {
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: rotatey(-80deg);
            -ms-transform: rotatey(-80deg);
            transform: rotatey(-80deg);
          }

          .book .buttons{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            height: 100%;
        }

        .book .buttons a button{
            height: 50px;
            padding: 10px;
            font-size: 15px;
            outline: 0;
            border: none;
            cursor: pointer;
            background-color: rgba(34,122,191,0.5);
            color: var(--main-color);
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .book .buttons a button:hover{
            box-shadow: 0px 10px 10px var(--secondary-color);
        }

        .project-container .book .project-details{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            font-size: 18px;
            text-align: left;
            margin: auto;
            height: 100%;
        }

        .project-container .book .project-details p{
            line-height: 30px;
            color: #fff;
        }

        .project-container .book .project-details p span{
            color: var(--secondary-color);
            margin-right: 10px;
        }
        .project-container{
            display: flex;
            align-items: center;
            margin: 20px 40px;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .project-details h4{
            color: #000;
            font-size: 22px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar1">
        <div class="title">
            <a href="{% url "homepage" %}" class="lo">
              <img src="{% static "IITI_Logo.png" %}" class="logo">
              <h3>IIT Indore</h3>
            </a>
        </div>
        <div class="links">
            <ul>
                <li><a href="{% url "index" %}">New Project Deal</a></li>
                <li><a href="{% url "project_list" %}" class="active">Project Deals</a></li>
                <li><a href="{% url "logout" %}"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="navbar2">
        <div class="ham">
          <p><i class="fa-solid fa-bars"></i></p>
        </div>
        <div class="title">
          <a href="{% url "index" %}" class="lo">
            <img src="{% static "IITI_Logo.png" %}" class="logo">
            <h3>IIT Indore</h3>
          </a>
      </div>
    </div>
    <div class="side-bar">
        <div id="close"><i class="fa-solid fa-xmark"></i></div>
        <ul>
            <li><a href="{% url "index" %}">New Project Deal</a></li>
            <li><a href="{% url "project_list" %}" class="active">Project Deals</a></li>
            <li><a href="{% url "logout" %}"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </div>

    <div class="sub_nav">
        <div class="project_list"><h1>Project Deals</h1></div>
    </div>

    <form class="search-bar sub_nav" method="GET" action="{% url 'project_search' %}">
        <input type="text" name="q" placeholder="Search">
        <button type="submit">Search</button>
    </form>
    
    <div class="project-container">
        {% for project in projects %}
        
        <div class="book">
            <div class="buttons">
                <a href="{% url 'fill' project_id=project.id %}">
                    <button class="button">Monthly Sheet</button>
                </a>
                <a href="{% url 'mastersheet' project_id=project.id %}">
                    <button class="button">Mastersheet</button>
                </a>
            </div>            <div class="cover">
                <div class="project-details">
                    
                    <h4 style="text-align:center;">   {{ project.Title_of_Project }}  </h4>
                    <p><span>Project ID  :</span>  {{ project.Project_Fellowship_No }}</p>
                    <p><span>Project PI :</span>  {{ project.PI_of_Project }}</p>
                    {% if project.Co_PI_of_Project %}<p><span>Project Co-PI :</span>{{ project.Co_PI_of_Project }}</p>{% endif %}
                    {% if project.funding_agency %}<p><span>Funding Agency:</span>{{ project.funding_agency }}</p>{% endif %}
                    <p><span>Start Date     :</span>{{ project.Project_Start_Date }}</p>
                    <p><span>Closure Date:</span>{{ project.Project_Closure_Date }}</p>
                </div>
            </div>
           </div>
        {% endfor %}
    </div>          
    <script src="{% static 'script.js' %}"></script>
</body>
</html>