{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Soe Copy</title>
    <style>
        :root{
            --primary-color:#000;
            --secondary-color: rgb(34,122,191);
        }

        table{
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
        }

        th{
            background-color: var(--secondary-color);
            color: #fff;
            border: 1px solid #fff;
            text-align: left;
            padding: 8px;
        }

        td{
            border: 1px solid var(--secondary-color);
            text-align: left;
            padding: 8px;
        }

        table + table {
        margin-top: 20px;
        }

        .body{
            padding: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2{
            text-align: center;
            margin-top: 20px;
            position: relative;
        }

        h2::before{
            content: '';
            position: absolute;
            background-color: var(--secondary-color);
            height: 3px;
            bottom: -10px;
            width: 30%;
            left: 35%;
        }

        h3{
            text-align: center;
            font-size: 20px;
        }

        .note{
            line-height: 30px;
            font-size: 18px;
            text-align: left;
            padding: 0px 10%;
            padding-top: 5%;
        }

        .note p{
            font-size: 20px;
            color: var(--secondary-color);
            text-align: left;
        }

        .mtitle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            font-weight: 600;
            color: var(--secondary-color);
            margin: 30px 10%;
        }
        
        .mtitle .mbtn a button{
            height: 60px;
            padding: 10px;
            font-size: 20px;
            outline: 0;
            border: none;
            cursor: pointer;
            background-color: rgba(34,122,191,0.5);
            color: #fff;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;border: 2px solid rgba(34,122,191,0.5);
            background-color: #fff;
            color: var(--secondary-color);
        }

        .mtitle .mbtn a button:hover{
            box-shadow: 0px 10px 10px var(--secondary-color);
        }

    </style>
  </head>
  <body>
    <div class="navbar1">
        <div class="title">
            <a href="{% url "homepage" %}" class="lo">
              <img src="{% static "IITI_Logo.png" %}" class="logo">
              <h3>IIT Indore</h3>
            </a>
        </div>
        <div class="links">
            <ul>
                <li><a href="{% url "index" %}">New Project Deal</a></li>
                <li><a href="{% url "project_list" %}" class="active">Project Deals</a></li>
                <li><a href="{% url "logout" %}"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="navbar2">
        <div class="ham">
          <p><i class="fa-solid fa-bars"></i></p>
        </div>
        <div class="title">
          <a href="{% url "index" %}" class="lo">
            <img src="{% static "IITI_Logo.png" %}" class="logo">
            <h3>IIT Indore</h3>
          </a>
      </div>
    </div>
    <div class="side-bar">
        <div id="close"><i class="fa-solid fa-xmark"></i></div>
        <ul>
            <li><a href="{% url "index" %}">New Project Deal</a></li>
            <li><a href="{% url "project_list" %}" class="active">Project Deals</a></li>
            <li><a href="{% url "logout" %}"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </div>
    <div class="mtitle">
        <div class="mbtn">
            <a href="#">
                <button type="button">Mastersheet</button>
            </a> 
        </div>
         <div class="mbtn">
         <a href="#">
            <button type="button">UCR</button>
        </a>
        </div>
    </div>

    <div class="body">
        <h2  style='font-size:25px'>REQUEST FOR ANNUAL INSTALMENT WITH UP-TO-DATE STATEMENT OF EXPENDITURE</h2>
        <table>
            <tr>
                <th>1</th>
                <th>Dated</th>
                <td>Dated</td>
            </tr>
            <tr>
                <th>2</th>
                <th>SERB Sanction Order No</th>
                <td>SERB Sanction Order No and date</td>
            </tr>
            <tr>
                <th>3</th>
                <th>Name of the PI</th>
                <td>Name of the PI</td>
            </tr>
            <tr>
                <th>4</th>
                <th>Total Project Cost</th>
                <td>Total Project Cost (Rs.)</td>
            </tr>
            <tr>
                <th>4</th>
                <th>Revised Project Cost (if applicable)</th>
                <td>Revised Project Cost</td>
            </tr>
            <tr>
                <th>5</th>
                <th>Date of Commencement</th>
                <td>Date of Commencement</td>
            </tr>
        </table>

        <h2 style='font-size:27px'>Statement of Expenditure (during current financial year)</h2>

        <table>
            <thead>
                <tr>
                    <th>Month & Year</th>
                    <th>Expenditure incurred</th>
                    <th>Month & Year</th>
                    <th>Expenditure incurred/committed</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apr-22</td>
                    <td>0</td>
                    <td>Oct-22</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>May-22</td>
                    <td>0</td>
                    <td>Nov-22</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Jun-22</td>
                    <td>0</td>
                    <td>Dec-22</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Jul-22</td>
                    <td>0</td>
                    <td>Jan-23</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Aug-22</td>
                    <td>0</td>
                    <td>Feb-23</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Sep-22</td>
                    <td>0</td>
                    <td>Mar-23</td>
                    <td>23,668</td>
                </tr>
                <tr>
                    <td><strong>TOTAL</strong></td>
                    <td></td>
                    <td></td>
                    <td><strong>23,668</strong></td>
                </tr>
            </tbody>
        </table>

        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Grant received in each year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st Year</td>
                    <td>2902000</td>
                </tr>
                <tr>
                    <td>2nd Year</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>3rd Year</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Interest, if any 22-23</td>
                    <td>10,434</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td><strong>2912434</strong></td>
                </tr>
            </tbody>
        </table>

        <h2>Statement of Expenditure</h2>

        <table>
            <thead>
                <tr>
                    <th rowspan="2">SNo.</th>
                    <th rowspan="2">Sanctioned Heads</th>
                    <th rowspan="2">Funds Allocated (sanctioned)</th>
                    <th colspan="3">Expenditure Incurred</th>
                    <th rowspan="2">Total Expenditure</th>
                    <th rowspan="2">Balance as on date</th>
                    {% comment %} <th rowspan="2">Remarks if any</th> {% endcomment %}
                </tr>
                <tr>
                        <th>2022-23</td>
                        <th>2023-24</td>
                        <th>2024-25</td>
                        
                </tr>
            
            </thead>
            <tbody>
            
                {% comment %} <tr>
                    <td>(I)</td>
                    <td>(II)</td>
                    <td>(III)</td>
                    <td>(IV)</td>
                    <td>(V)</td>
                    <td>(VI)</td>
                    <td>(VII) = (IV+V+VI)</td>
                    <td>(VIII=III-VII)</td>
                    <td></td>
                </tr> {% endcomment %}
                <tr>
                    <td>1</td>
                    <td>Equipment</td>
                    <td>2,400,000</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2,400,000</td>
                    {% comment %} <td></td> {% endcomment %}
                </tr>
                <tr>
                    <td>2</td>
                    <td>Manpower</td>
                    <td>1,350,240</td>
                    <td>0</td>
                    <td>176,700</td>
                    <td>0</td>
                    <td>176,700</td>
                    <td>1,173,540</td>
                    {% comment %} <td></td> {% endcomment %}
                </tr>
                <tr>
                    <td>3</td>
                    <td>Consumables</td>
                    <td>600,000</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>600,000</td>
                    {% comment %} <td></td> {% endcomment %}
                </tr>
                <tr>
                    <td>4</td>
                    <td>Travel</td>
                    <td>150,000</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>150,000</td>
                    {% comment %} <td></td> {% endcomment %}
                </tr>
                <tr>
                    <td>5</td>
                    <td>Contingency</td>
                    <td>150,000</td>
                    <td>0</td>
                    <td>2,100</td>
                    <td>0</td>
                    <td>2,100</td>
                    <td>147,900</td>
                    {% comment %} <td></td> {% endcomment %}
                </tr>
                <tr>
                    <td>6</td>
                    <td>Scientific Social Responsibility</td>
                    <td>30,000</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>30,000</td>
                    {% comment %} <td></td> {% endcomment %}
                </tr>
                <tr>
                    <td>7</td>
                    <td>Overhead</td>
                    <td>426,024</td>
                    <td>23,668</td>
                    <td>0</td>
                    <td>0</td>
                    <td>23,668</td>
                    <td>402,356</td>
                    {% comment %} <td></td> {% endcomment %}
                </tr>
                <tr>
                    <td>*</td>
                    <td>Total (Rs.)</td>
                    <td>5,106,264</td>
                    <td>23,668</td>
                    <td>178,800</td>
                    <td>0</td>
                    <td>202,468</td>
                    <td>4,903,796</td>
                    {% comment %} <td></td> {% endcomment %}
                </tr>
            </tbody>
        </table>
        <tr>
            <td>Amount to be Refunded/Received: </td>
            <td>2,709,966</td>
        </tr>
        <h2>Project Information</h2>

        <table>
            <tbody>
                <tr>
                    <th>Date of Start</th>
                    <td>04-15-2020</td>
                </tr>
            </tbody>
        </table>

        <div class="note">
            <p><strong>Note:</strong></p>
            <ol>
                <li>Expenditure under the sanctioned heads, at any point of time, should not exceed funds allocated under that head, without prior approval of SERB i.e. Figures in Column (VII) should not exceed corresponding figures in Column (III)</li>
                <li>Utilization Certificate (Annexure III) for each financial year ending 31st March has to be enclosed along with the request for carry-forward permission to the next financial year.</li>
            </ol>
        </div>
    </div>
    <footer>
        <div class="footer">
          <div class="info">
            <h4>IIT Indore</h4>
          </div>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="rights">
            <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
          </div>
        </div>
        
      </footer>
           
    <script src="{% static 'script.js' %}"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>